server {
  listen 443 ssl;
  ssl_certificate     /tmp/domain.crt;
  ssl_certificate_key /tmp/domain.key;

  location / {
    proxy_pass https://$ES_ADDR;
    proxy_set_header Authorization $ES_BASIC_AUTH;
    proxy_ssl_verify off;
  }
}
